# P3Merge-Gui

./: build.number  build.properties  build.xml  sonar.properties
java-src/listener/: SessionListener.java
java-src/org/owasp/filters/: ClickjackFilter.java
java-src/p3/: AccessCheckFilter.java  CasLogFilter.java  CasRedirectServlet.java  CheckSession.java  ESOARestService.java  EbuyOpenHelper.java  InitializeServlet.java  Logout.java  SolutionFinderService.java  ValidDatasources.java  ValidHosts.java
java-src/p3/util/: SolrRoundRobinHosts.java
java-src/proxy/: ProxyServlet.java
src/: AccessCheckFilter.java  ProxyServlet.java  accessblocked.jsp  dashboard.jsp  index.jsp  login-p3.jsp  p3-508.jsp  shareblocked.jsp  test.jsp  topnav.jsp
src/WEB-INF/: web.xml
src/banana/: config-original.js  config.js  dashboard-include.jsp  dashboard.html  dashboard.jsp  help.js  index.html  launchpad.properties
src/banana/app/: app.js
src/banana/app/components/: require.config.js  settings.js
src/banana/app/controllers/: dashLoader.js
src/banana/app/dashboards/: default-demo.json  default.json  lucidworks-metrics.json  p3-508.json  p3-working  p3.json  p3test.json  p3test.json-bk  testing.json
src/banana/app/directives/: all.js  fixedHeader.js  kibanaPanel.js
src/banana/app/filters/: all.js
src/banana/app/panels/dashcontrol/: module.js
src/banana/app/panels/derivequeries/: module.html
src/banana/app/panels/facet/: module.html  module.js
src/banana/app/panels/filtering/: module.html  module.js
src/banana/app/panels/fullTextSearch/: micropanel.html  module.html  module.js
src/banana/app/panels/hits/: module.js
src/banana/app/panels/query/: module.html  module.js
src/banana/app/panels/rangeFacet/: module.html  module.js
src/banana/app/panels/table/: micropanel.html  module.html  module.js
src/banana/app/panels/terms/: module.html  module.js
src/banana/app/panels/timepicker/: module.html  module.js
src/banana/app/partials/: dashLoader.html  inspector.html
src/banana/app/services/: dashboard.js  fields.js  filterSrv.js  kbnIndex.js  querySrv.js
src/banana/css/: main.css
src/banana/js/: dw_scroll_c.js
src/p3/classic/global/css/: bootstrap-extend.css  bootstrap.css
src/p3/css/: jquery-ui.css  loginPage.css  p3-os-v1.css  shared.css
src/p3/fonts/DINCondensedBold/_notes/: dwsync.xml
src/p3/fonts/LetterGothicStd/: lettergothicstd.css  lettergothicstd.eot
src/p3/fonts/LetterGothicStd-Bold/: lettergothicstd-bold.css  lettergothicstd-bold.eot
src/p3/fonts/LetterGothicStd-Bold/_notes/: dwsync.xml
src/p3/fonts/LetterGothicStd/_notes/: dwsync.xml
src/p3/fonts/_notes/: dwsync.xml
src/p3/fonts/codropsicons/_notes/: dwsync.xml
src/p3/fonts/helvetica-neue/_notes/: dwsync.xml
src/p3/fonts/icomoon/_notes/: dwsync.xml
src/p3/js/: custom.js  dw_scroll_c.js  jquery.dataTables.min.js
src/p3/upload-assets/css/: cap-os.css
src/p3/upload-assets/js/: cap-os.js
(+2 files in other folders)
