lib.dir=java-lib
build.dir=build
src.dir=java-src

root.dir=${env.JOB_NAME}${file.separator}workspace


<!-- =================================================================== -->
<!-- Define Sonar project-specific properties              		 -->
<!-- =================================================================== -->
sonar.language=java
sonar.projectKey=org.codehaus.sonar\:ADV-EbuyOpen
sonar.projectName=ADV-EbuyOpen
sonar.projectVersion=SVN-35
sonar.profile=Sonar way
<!-- =================================================================== -->
<!-- Attempt to trick Sonar into changing the project base directory  	 -->
<!-- using modules. This is a trick because we only really have one      -->
<!-- module!                                                             -->
<!-- =================================================================== -->
sonar.working.directory=${env.JOB_NAME}${file.separator}.sonar
sonar.sources=${root.dir}${file.separator}${src.dir}
sonar.binaries=${root.dir}${file.separator}${build.dir}
sonar.modules=sonar-module
sonar-module.sonar.projectBaseDir=${env.JOB_NAME}${file.separator}workspace
sonar-module.sonar.projectName=ADV-EbuyOpen
sonar-module.sonar.sources=${src.dir}
sonar-module.sonar.binaries=${build.dir}
sonar-module.sonar.language=java
